
body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    background-color: #82ab85;
}

.left .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 14%);
    position: relative
}

.left .main h1 {
    font-size: 85px;
    color: var(--second-color);
    letter-spacing: 11px;
    position: relative;
    margin-bottom: 10px
}
.left .main h1 b {
    color: var(--main-color);
}
.left .main h1::before {
    content: '';
    height: 30px;
    width: 30px;
    border-right: 5px solid var(--main-color);
    border-bottom: 5px solid var(--main-color);
    position: absolute;
    bottom: 3px;
    right: -10px;
}

.left .main h1::after {
    content: '';
    height: 30px;
    width: 30px;
    border-left: 5px solid var(--main-color);
    border-top: 5px solid var(--main-color);
    position: absolute;
    top: 4px;
    left: -10px;
}

.left .main p {
    
}

.left .main abbr {
    font-style: italic;
    font-size: 14px;
    margin: 8px 0 15px;
}

.left .main button {
    border: none;
    border-radius: 20px;
    width: 11em;
    height: 2.5rem;
    font-size: 14px;
    z-index: 5;
    cursor: pointer;
    transition: 0.3s
}
.left .main button:hover {
    background-color: #e1e1e1
}

.left .main .steam {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    margin: 0px 15px 7px 0
}

.left .main .steam p {
    margin-right: 20px;
    position: relative
}
.left .main .steam p::after {
    content: '';
    position: absolute;
    right: -10px;
    background-color: var(--second-color);
    width: 2px;
    height: 100%
}

.left .main .steam p i {
    color: var(--main-color)
}

.left .main .steam a i {
    color: #11386f;
    background-color: #dbffdd;
    font-size: 27px;
    padding: 3px;
    border-radius: 8px;
}



.right {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(4 , auto);
    grid-template-areas: 
    'ch ch mr mr'
    'dc dc dc dc'
    ;
    grid-gap: 0 1px;
    transition: 0.5s
}

#chris {
    grid-area: ch;
    width: 100%;
    height: 23em
}

#marta {
    grid-area: mr;
    width: 100%;
    height: 23em
}

#doctor {
    grid-area: dc;
    height: 22em;
    width: 100%
}

.right img:hover {
    opacity: 0.9;
    cursor: pointer;
}

@media (min-width: 1051px) {
    footer {
        display: none;
    }
}
@media (max-width: 1050px) {
    body {
        grid-template-columns: 1fr
    }

    .left .main button {
        z-index: 5
    }

    #doctor {
        height: 25em
    }

    .left .main .steam {
        display: none
    }

    footer {
        display: flex;
        justify-content: center
    }

    footer .steam {
        display: flex;
        align-items: center;
        padding: 20px 0
    }
    
    footer .steam p {
        margin-right: 20px;
        position: relative
    }

    footer .steam p::after {
        content: '';
        position: absolute;
        right: -10px;
        background-color: var(--second-color);
        width: 2px;
        height: 100%
    }
    
    footer .steam p i {
        color: var(--main-color)
    }
    
    footer .steam a i {
        color: #11386f;
        background-color: #dbffdd;
        font-size: 27px;
        padding: 3px;
        border-radius: 8px
    }
}


@media (max-width: 760px) {
    .left .main h1 {
        font-size: 70px
    }

    .left .main p {
        font-size: 15px
    }
}